plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.23.0'
    useJUnit5 {
        version = '2.23.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.12.2'
    implementation 'io.qameta.allure:allure-selenide:2.23.0'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'org.springframework:spring-test:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'spring.datasource.url', System.getProperty('spring.datasource.url')
}

configurations {
    testCompile
}